<!doctype html>
<h1>Todo</h1>
Bold items are for version 0.0.1, the first version to be published to the store.<br>
Future release plans:</br>
<li>0.3: More advanced synthesis, persistence and presets</li>
<li>0.4: Recording</li>
<li>0.y: Sampler</li>
<li>1.z: Looping</li>
<h2>Cleanup</h2>
   <li>Hide classes that don't need to be exported from modules</li>
<h2>UI</h2>
   <li>(Next version) About link</li>
   <li>(Next version) Saved instrument chooser in keyboard</li>
   <li>(Next version) Saved instrument chooser and / or saver in synth</li>
   <li>Hints</li>
<h2>Persistence</h2>
   <li>(Next version) Export of instrument settings</li>
   <li>(Next version) Show when modified</li>
   <li>(Next version) Ability to save instrument settings into syncfs</li>
   <li>(Next version) Import of instrument settings</li>
   <li>(Next version) Add a bunch of cool presets</li>
<h2>Synthesizer</h2>
   <li>Configurable phase for oscillations</li>
   <li>Pulse width</li>
   <li>AM / FM modulation, feedback</li>
   <li>Noise</li>
   <li>Filter tracking</li>
<h2>Sampler</h2>
   <li>Basic instrument hooked up to a file</li>
   <li>Assign samples to keys</li>
   <li>ADSR envelope etc.</li>
   <li>Sound fonts?</li>
<h2>Looping!</h2>
